﻿body {
    background-color:#252830;
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

footer{
    text-align:center;
    color: white;
}

hr{
    color: #FF8C00;
}

.bg-blue{
    background-color: #1997c6;
}

.bd-blue{
    border-color: #1997c6;
}

.bg-red{
    background-color: #fb564d;
}

.bd-red{
    border-color: #fb564d;
}

.txt-silver{
    color: #DDDDDD;
}
